{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ServiceOneUrl": "http://localhost:3397/api/ServiceOne",
    "ServiceTwoUrl": "https://localhost:44303/api/ServiceTwo",
    "CallDBUrl": "https://localhost:44303/api/Inventories"
  }
}
