{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceContext": "Server=mssql-clusterip-srv,1433;Database=TestDB;User Id=SA;Password=Admin@123"
  }
}